-------------------- RESULTS ------------------------
Number of trials:  5
solver_1 avg. k:  7.2
solver_2 avg. k:  7.8
control_1 avg. success %:  0.0755277777778 , (min, max) success %:  (0.05722222222222222, 0.11)
control_2 avg. success %:  0.0766388888889 , (min, max) success %:  (0.03208333333333333, 0.13583333333333333)
control_3 avg. success %:  0.0755833333333 , (min, max) success %:  (0.05, 0.10666666666666667)
solver_1 avg. success %:  0.243055555556 , (min, max) success %:  (0.2061111111111111, 0.2775)
solver_2 avg. success %:  0.310555555556 , (min, max) success %:  (0.2775, 0.3566666666666667)
solver_1 vs. control_1 (p-val):  2.28790556018e-192
solver_2 vs. control_1 (p-val):  0.0
solver_1 vs. control_2 (p-val):  1.47931842799e-201
solver_2 vs. control_2 (p-val):  0.0
solver_1 vs. control_3 (p-val):  1.69541831764e-193
solver_2 vs. control_3 (p-val):  0.0
solver_1 vs. solver_2 (p-val):  1.0
solver_2 vs. solver_1 (p-val):  8.31966928526e-14
-------------------- TOTAL ELAPSED TIME:  227  sec.