# Sample data file

set GRADES := A B C D;
set CHANNELS := sc_internal_use negotiated_selloff auction_selloff cpo_dtc;

param Redemption :=
	A 24
	B 666
	C 64
	D 48;

param Capacity := 
	sc_internal_use 600 
	negotiated_selloff 50 
	auction_selloff 1000 
	cpo_dtc 150;
	
param Price :=
	[*, sc_internal_use] A 395.00 B 385.00 C 390.00 D 415.00 
	[*, negotiated_selloff] A 395.00 B 385.00 C 387.50 D 415.00 
	[*, auction_selloff] A 395.00 B 285.00 C 300.00 D 415.00 
	[*, cpo_dtc] A 395.00 B 270.00 C 280.00 D 415.00;
	
param Cost :=
	[*, sc_internal_use] A 285.00 B 315.00 C 315.00 D 335.00 
	[*, negotiated_selloff] A 310.00 B 315.00 C 315.00 D 360.00 
	[*, auction_selloff] A 320.00 B 315.00 C 315.00 D 370.00 
	[*, cpo_dtc] A 390.00 B 375.00 C 375.00 D 410.00 ;


