> source("neos-example.R")
Class "NeosJob" [package "rneos"]

Slots:
                                                        
Name:  jobnumber  password    method      call        nc
Class:   numeric character character      call  NeosComm
<document>
 <category>lp</category>
 <solver>bpmpd</solver>
 <inputMethod>AMPL</inputMethod>
 <mod>
  <![CDATA[
  ...Insert Value Here...  ]]>
 </mod>
 <dat>
  <![CDATA[
  ...Insert Value Here...  ]]>
 </dat>
 <com>
  <![CDATA[
  ...Insert Value Here...  ]]>
 </com>
 <comment>
  <![CDATA[
  ...Insert Value Here...  ]]>
 </comment>
</document>
[1] "<document>\n <category>lp</category>\n <solver>bpmpd</solver>\n <inputMethod>AMPL</inputMethod>\n<mod><![CDATA[#-----------------------------------------------------------------------------------------\n# Author: Chris Garcia (chris.garcia@amrutainc.com)\n# Date: 8.22.2016\n#-----------------------------------------------------------------------------------------\n\n#Declaration of parameters\n\n# Sets:\nset GRADES;\nset CHANNELS;\n\n# Key params:\nparam Cost {GRADES, CHANNELS};\nparam Price {GRADES, CHANNELS};\nparam Capacity {CHANNELS};\nparam Redemptions {GRADES};\n\n#Decision variables:\nvar alloc {GRADES, CHANNELS} >= 0;\nvar total_cost;\nvar total_revenue;\n\n#Objective Function\nmaximize total_margin: total_revenue - total_cost;\n\n#Constraints\nsubject to constr1 {i in GRADES}: sum {j in CHANNELS} alloc[i,j] = Redemptions[i];\nsubject to constr2 {j in CHANNELS}: sum {i in GRADES} alloc[i,j] <= Capacity[j];\nsubject to constr3: total_revenue = sum {i in GRADES, j in CHANNELS} Price[i,j] * alloc[i,j];\nsubject to constr4: total_cost = sum {i in GRADES, j in CHANNELS} Cost[i,j] * alloc[i,j]; \n]]></mod> \n<dat><![CDATA[# Sample data file\n\nset GRADES := A B C D;\nset CHANNELS := sc_internal_use negotiated_selloff auction_selloff cpo_dtc;\n\nparam Redemptions :=\n\tA 24\n\tB 666\n\tC 64\n\tD 48;\n\nparam Capacity := \n\tsc_internal_use 600 \n\tnegotiated_selloff 50 \n\tauction_selloff 1000 \n\tcpo_dtc 150;\n\t\nparam Price :=\n\t[*, sc_internal_use] A 395.00 B 385.00 C 390.00 D 415.00 \n\t[*, negotiated_selloff] A 395.00 B 385.00 C 387.50 D 415.00 \n\t[*, auction_selloff] A 395.00 B 285.00 C 300.00 D 415.00 \n\t[*, cpo_dtc] A 395.00 B 270.00 C 280.00 D 415.00;\n\t\nparam Cost :=\n\t[*, sc_internal_use] A 285.00 B 315.00 C 315.00 D 335.00 \n\t[*, negotiated_selloff] A 310.00 B 315.00 C 315.00 D 360.00 \n\t[*, auction_selloff] A 320.00 B 315.00 C 315.00 D 370.00 \n\t[*, cpo_dtc] A 390.00 B 375.00 C 375.00 D 410.00 ;\n\n \n]]></dat> \n<com><![CDATA[option solver bpmpd; \nsolve; \n#display total_cost;\ndisplay total_revenue;\ndisplay total_margin;\ndisplay alloc; \n]]></com> \n<comment><![CDATA[]]></comment> \n</document>"
[1] "\n\n***BPMPD-AMPL***\n\n\nPresolve eliminates 1 constraint.\nAdjusted problem:\n18 variables, all linear\n9 constraints, all linear; 62 nonzeros\n\t6 equality constraints\n\t3 inequality constraints\n1 linear objective; 2 nonzeros.\n\nBPMPD 2.11: outlev=2\n                                                                               \n Process: presolv                                                              \n COLSNG:    2 columns,    2 rows removed                                       \n DUCHEK:    4 columns,    0 rows removed                                       \n ROWACT:    0 columns,    1 rows removed                                       \n BNDCHK:    0 columns,    1 bounds removed                                     \n Presolv done...                                                               \n                                                                               \n Process: scaling                                                              \n Pass 0. Average def.0.100000D+01                                              \n Scaling done...                                                               \n                                                                               \n Process: aggregator                                                           \n     1 row/cols eliminated,     0 fill-in created.                             \n     0 nonzeros eliminated                                                     \n Aggregator done...                                                            \n                                                                               \n Time for presolv, scaling and aggregator:     0.00 sec.                       \n Number of rows       :       5                                                \n Number of columns    :      11                                                \n Free variables       :       0                                                \n No. of nonzeros      :      17                                                \n Longest column count :       2                                                \n Obj. scaled 0.11D+01                                                          \n                                                                               \n Largest sparse column length :     2                                          \n Problem has no dense columns                                                  \n Computed density parameter   :  0.2778                                        \n                                                                               \n Minimum Local Fill-in Ordering with Power: 25                                 \n Building aat                 time:     0.00 sec                               \n Analyse for supernodes in aat    :        0 col                               \n Final supernodal columns disabled:        1 col                               \n Hidden supernodal columns        :        1 col                               \n Building ordering    list    time:     0.00 sec                               \n Symbolic factorisation       time:     0.00 sec                               \n Sub-diagonal nonzeros in aat     :        6                                   \n Sub-diagonal nonzeros in L       :        7                                   \n Total symbolic phase         time:     0.00 sec                               \n NONZEROS         :          24                                                \n OPERATIONS       :          33.                                               \n Supernodes       :           0             16                                 \n Supernodal cols. :           0             16                                 \n Dense window     :           0                                                \n Centrality correction Power: 1                                                \n Iterative refinement  Power: 1                                                \n FIRSTFACTOR TIME :        0.00 sec                                            \n                                                                               \n It-PC   P.Inf   D.Inf  U.Inf   Actions           P.Obj           D.Obj  Barpar\n ------------------------------------------------------------------------------\n  0-00 6.8D+02 1.1D+02 0.D+00  0   0   0 -1.23537719D+05 -1.77309259D+04 0.D+00\n  1-10 1.6D+02 2.4D+01 0.D+00  0   0   0 -7.42299707D+04 -3.94475346D+04 2.D+02\n  2-11 1.9D-11 4.3D-14 0.D+00  0   0   0 -4.55758478D+04 -5.14210321D+04 9.D+01\n  3-11 2.9D-14 1.4D-14 0.D+00  0   0   0 -4.76686159D+04 -4.81950323D+04 3.D+00\n  4-11 1.1D-13 4.3D-14 0.D+00  0   0   0 -4.80189263D+04 -4.80221318D+04 1.D-01\n  5-11 1.5D-13 2.8D-14 0.D+00  0   0   0 -4.80199989D+04 -4.80200021D+04 0.D+00\n  6+11 1.8D-14 2.8D-14 0.D+00  0   0   0 -4.80200000D+04 -4.80200000D+04 0.D+00\n                                                                               \n Stopping criterion : Small infeasibility and duality gap                      \n ABSOLUTE infeas.   Primal  : 1.7845D-14    Dual         :  2.8421709430D-14   \n PRIMAL :  Relative infeas. : 3.8713D-17    Objective    : -4.8019999999D+04   \n DUAL   :  Relative infeas. : 1.8335D-16    Objective    : -4.8020000002D+04   \n Complementarity gap        : 8.8499D-17    Duality gap  : -6.6770748325D-11   \n Solver time        0.00 sec.                                                  \nBPMPD 2.11: Optimal solution found, objective 48020\n4 dual value(s) may be wrong; to get correct\ndual values, add \" presolv=0\" to $bpmpd_options.\n6 iterations, 11 corrections (1.83 per iter.)\ntotal_revenue = 303410\n\ntotal_margin = 48020\n\nalloc :=\nA auction_selloff       24\nA cpo_dtc                0\nA negotiated_selloff     1.10817e-09\nA sc_internal_use        2.20085e-09\nB auction_selloff       16\nB cpo_dtc                0\nB negotiated_selloff    50\nB sc_internal_use      600\nC auction_selloff       64\nC cpo_dtc                0\nC negotiated_selloff     8.08953e-09\nC sc_internal_use        2.24168e-08\nD auction_selloff       48\nD cpo_dtc                0\nD negotiated_selloff     1.26742e-09\nD sc_internal_use        2.0418e-09\n;\n\n"



***BPMPD-AMPL***


Presolve eliminates 1 constraint.
Adjusted problem:
18 variables, all linear
9 constraints, all linear; 62 nonzeros
        6 equality constraints
        3 inequality constraints
1 linear objective; 2 nonzeros.

BPMPD 2.11: outlev=2
                                                                               
 Process: presolv                                                              
 COLSNG:    2 columns,    2 rows removed                                       
 DUCHEK:    4 columns,    0 rows removed                                       
 ROWACT:    0 columns,    1 rows removed                                       
 BNDCHK:    0 columns,    1 bounds removed                                     
 Presolv done...                                                               
                                                                               
 Process: scaling                                                              
 Pass 0. Average def.0.100000D+01                                              
 Scaling done...                                                               
                                                                               
 Process: aggregator                                                           
     1 row/cols eliminated,     0 fill-in created.                             
     0 nonzeros eliminated                                                     
 Aggregator done...                                                            
                                                                               
 Time for presolv, scaling and aggregator:     0.00 sec.                       
 Number of rows       :       5                                                
 Number of columns    :      11                                                
 Free variables       :       0                                                
 No. of nonzeros      :      17                                                
 Longest column count :       2                                                
 Obj. scaled 0.11D+01                                                          
                                                                               
 Largest sparse column length :     2                                          
 Problem has no dense columns                                                  
 Computed density parameter   :  0.2778                                        
                                                                               
 Minimum Local Fill-in Ordering with Power: 25                                 
 Building aat                 time:     0.00 sec                               
 Analyse for supernodes in aat    :        0 col                               
 Final supernodal columns disabled:        1 col                               
 Hidden supernodal columns        :        1 col                               
 Building ordering    list    time:     0.00 sec                               
 Symbolic factorisation       time:     0.00 sec                               
 Sub-diagonal nonzeros in aat     :        6                                   
 Sub-diagonal nonzeros in L       :        7                                   
 Total symbolic phase         time:     0.00 sec                               
 NONZEROS         :          24                                                
 OPERATIONS       :          33.                                               
 Supernodes       :           0             16                                 
 Supernodal cols. :           0             16                                 
 Dense window     :           0                                                
 Centrality correction Power: 1                                                
 Iterative refinement  Power: 1                                                
 FIRSTFACTOR TIME :        0.00 sec                                            
                                                                               
 It-PC   P.Inf   D.Inf  U.Inf   Actions           P.Obj           D.Obj  Barpar
 ------------------------------------------------------------------------------
  0-00 6.8D+02 1.1D+02 0.D+00  0   0   0 -1.23537719D+05 -1.77309259D+04 0.D+00
  1-10 1.6D+02 2.4D+01 0.D+00  0   0   0 -7.42299707D+04 -3.94475346D+04 2.D+02
  2-11 1.9D-11 4.3D-14 0.D+00  0   0   0 -4.55758478D+04 -5.14210321D+04 9.D+01
  3-11 2.9D-14 1.4D-14 0.D+00  0   0   0 -4.76686159D+04 -4.81950323D+04 3.D+00
  4-11 1.1D-13 4.3D-14 0.D+00  0   0   0 -4.80189263D+04 -4.80221318D+04 1.D-01
  5-11 1.5D-13 2.8D-14 0.D+00  0   0   0 -4.80199989D+04 -4.80200021D+04 0.D+00
  6+11 1.8D-14 2.8D-14 0.D+00  0   0   0 -4.80200000D+04 -4.80200000D+04 0.D+00
                                                                               
 Stopping criterion : Small infeasibility and duality gap                      
 ABSOLUTE infeas.   Primal  : 1.7845D-14    Dual         :  2.8421709430D-14   
 PRIMAL :  Relative infeas. : 3.8713D-17    Objective    : -4.8019999999D+04   
 DUAL   :  Relative infeas. : 1.8335D-16    Objective    : -4.8020000002D+04   
 Complementarity gap        : 8.8499D-17    Duality gap  : -6.6770748325D-11   
 Solver time        0.00 sec.                                                  
BPMPD 2.11: Optimal solution found, objective 48020
4 dual value(s) may be wrong; to get correct
dual values, add " presolv=0" to $bpmpd_options.
6 iterations, 11 corrections (1.83 per iter.)
total_revenue = 303410

total_margin = 48020

alloc :=
A auction_selloff       24
A cpo_dtc                0
A negotiated_selloff     1.10817e-09
A sc_internal_use        2.20085e-09
B auction_selloff       16
B cpo_dtc                0
B negotiated_selloff    50
B sc_internal_use      600
C auction_selloff       64
C cpo_dtc                0
C negotiated_selloff     8.08953e-09
C sc_internal_use        2.24168e-08
D auction_selloff       48
D cpo_dtc                0
D negotiated_selloff     1.26742e-09
D sc_internal_use        2.0418e-09
;


> 
